aenum==2.2.6
aiohttp==3.7.4
appnope==0.1.2
argon2-cffi==21.1.0
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cffi==1.14.6
chardet==3.0.4
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
gitdb==4.0.7
GitPython==3.1.18
gremlinpython==3.5.1
idna==3.2
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==8.0.0a6
isodate==0.6.0
jedi==0.18.0
Jinja2==3.0.1
jsonschema==4.0.0a6
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.8.0rc1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==2.0.0a3
MarkupSafe==2.0.1
marshmallow==3.13.0
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
msgpack==1.0.2
multidict==5.1.0
nbclient==0.5.4
nbconvert==6.2.0rc0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.11.0
prompt-toolkit==2.0.10
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
PyMySQL==1.0.2
pyparsing==3.0.0rc1
pyrsistent==0.18.0
python-box==5.4.1
python-dateutil==2.8.2
PyYAML==5.4.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.11.1
semver==3.0.0.dev2
Send2Trash==1.8.1b0
six==1.16.0
smmap==4.0.0
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
uritools==3.0.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.0a4
yarl==1.6.3
