-i https://pypi.org/simple
aenum==2.2.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.1.5
cffi==1.14.3
decorator==4.4.2
defusedxml==0.7.0rc1
entrypoints==0.3
gitdb==4.0.5
gitpython==3.1.8
gremlinpython==3.4.8
ipykernel==5.3.4
ipython-genutils==0.2.0
ipython==7.18.1
ipywidgets==8.0.0a0
isodate==0.6.0
jedi==0.17.2
jinja2==3.0.0a1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter==1.0.0
jupyterlab-pygments==0.1.1
markupsafe==2.0.0a1
marshmallow==3.7.1
mistune==0.8.4
mlspeclib==1.0.0
mock==4.0.2
msgpack==1.0.0
nbclient==0.5.0
nbconvert==6.0.2
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0 ; os_name != 'nt'
pycparser==2.20
pygments==2.7.0
pymysql==0.10.1
pyparsing==3.0.0a2
pyrsistent==0.17.3
python-box==5.1.1
python-dateutil==2.8.1
pyyaml==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
qtpy==1.9.0
semver==2.10.2
send2trash==1.6.0b1
six==1.15.0
smmap==3.0.4
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==5.0.4
uritools==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.35.1
widgetsnbextension==4.0.0a0
