#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
aenum==2.2.6
aiohttp==3.9.2; python_version >= '3.6'
appnope==0.1.2; sys_platform == 'darwin' and platform_system == 'Darwin'
argon2-cffi==21.1.0; python_version >= '3.5'
async-timeout==3.0.1; python_full_version >= '3.5.3'
attrs==21.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
backcall==0.2.0
bleach==4.1.0; python_version >= '3.6'
cffi==1.14.6
chardet==3.0.4
debugpy==1.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
decorator==5.1.0; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
entrypoints==0.3; python_version >= '2.7'
gitdb==4.0.7; python_version >= '3.4'
gitpython==3.1.41
gremlinpython==3.5.1
idna==3.2; python_version >= '3.5'
iniconfig==1.1.1
ipykernel==6.4.1; python_version >= '3.7'
ipython-genutils==0.2.0
ipython==8.10.0; python_version >= '3.7'
ipywidgets==8.0.0a6; python_version >= '3.6'
isodate==0.6.0
jedi==0.18.0; python_version >= '3.6'
jinja2==3.1.3; python_version >= '3.6'
jsonschema==4.0.0a6
jupyter-client==7.0.2; python_full_version >= '3.6.1'
jupyter-console==6.4.0; python_version >= '3.6'
jupyter-core==4.11.2; python_version >= '3.6'
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==2.0.0a3; python_version >= '3.6'
markupsafe==2.0.1; python_version >= '3.6'
marshmallow==3.13.0
matplotlib-inline==0.1.3; python_version >= '3.5'
mistune==2.0.3
mock==4.0.3
msgpack==1.0.2
multidict==5.1.0; python_version >= '3.6'
nbclient==0.5.4; python_full_version >= '3.6.1'
nbconvert==6.3.0b0; python_version >= '3.7'
nbformat==5.1.3; python_version >= '3.5'
nest-asyncio==1.5.1; python_version >= '3.5'
notebook==6.4.12; python_version >= '3.6'
packaging==21.0; python_version >= '3.6'
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.2; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pluggy==1.0.0; python_version >= '3.6'
prometheus-client==0.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
prompt-toolkit==3.0.13
ptyprocess==0.7.0; os_name != 'nt'
py==1.10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.15.0; python_version >= '3.5'
pymysql==1.0.2
pyparsing==3.0.0rc1; python_version >= '3.5'
pyrsistent==0.18.0; python_version >= '3.6'
pytest==6.2.5
python-box==5.4.1
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==5.4.1
pyzmq==22.2.1; python_version >= '3.6'
qtconsole==5.1.1; python_version >= '3.6'
qtpy==1.11.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
semver==3.0.0.dev2
send2trash==1.8.1b0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
smmap==4.0.0; python_version >= '3.5'
terminado==0.12.1; python_version >= '3.6'
testpath==0.5.0; python_version >= '3.5'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
tornado==6.3.3; python_version >= '3.5'
traitlets==5.1.0; python_version >= '3.7'
typing-extensions==3.10.0.2
uritools==3.0.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.0a4; python_version >= '3.6'
yarl==1.6.3; python_version >= '3.6'
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
