-i https://pypi.org/simple
aenum==2.2.3
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
decorator==4.4.2
defusedxml==0.7.0rc1
entrypoints==0.3
gremlinpython==3.4.7
importlib-metadata==1.6.1 ; python_version < '3.8'
ipykernel==5.3.0
ipython-genutils==0.2.0
ipython==7.15.0
ipywidgets==8.0.0a0
isodate==0.6.0
jedi==0.17.0
jinja2==3.0.0a1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter==1.0.0
jupyterlab-pygments==0.1.1
markupsafe==2.0.0a1
marshmallow==3.6.1
mistune==0.8.4
mock==4.0.2
msgpack==1.0.0
nbclient==0.4.0
nbconvert==6.0.0a3
nbformat==5.0.7
nest-asyncio==1.3.3
notebook==6.1.0rc1
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0 ; os_name != 'nt'
pygments==2.6.1
pymysql==0.9.3
pyparsing==3.0.0a1
pyrsistent==0.16.0
python-box==5.0.0a0
python-dateutil==2.8.1
pyyaml==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
qtpy==1.9.0
semver==2.10.1
send2trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
uritools==3.0.0
wcwidth==0.2.4
webencodings==0.5.1
widgetsnbextension==4.0.0a0
zipp==3.1.0
